[gd_scene load_steps=2 format=3 uid="uid://blmpugr1pc18n"]

[ext_resource type="PackedScene" uid="uid://ba81kstpdcqee" path="res://Scenes/DialogueOptionsbutton.tscn" id="1_rf6jy"]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 376.0
offset_top = 297.0
offset_right = 709.0
offset_bottom = 497.0

[node name="Button" parent="CanvasLayer/VBoxContainer" node_paths=PackedStringArray("world") instance=ExtResource("1_rf6jy")]
layout_mode = 2
world = NodePath("../../..")

[connection signal="button_up" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer/VBoxContainer/Button" method="_on_button_up"]
