[gd_scene load_steps=4 format=3 uid="uid://bwqtisr3iidvr"]

[ext_resource type="Script" path="res://Scenes/PlatformingCharacter.gd" id="1_h1qr2"]
[ext_resource type="Texture2D" uid="uid://b7f1xubvhrl6n" path="res://icon.svg" id="1_ls3vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfqh4"]

[node name="PlatformingCharacter" type="CharacterBody2D"]
script = ExtResource("1_h1qr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfqh4")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.146874, 0.146874)
texture = ExtResource("1_ls3vr")
